apiVersion: apps/v1
kind: Deployment
metadata:
  name: eportal-web2pdf-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eportal-web2pdf
  template:
    metadata:
      labels:
        app: eportal-web2pdf
    spec:
      containers:
      - name: simple-http-server
        image: ghcr.io/zzh-gitops-bootcamp/eportal-web2pdf:1
        ports:
        - containerPort: 8080