apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-http-server-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - path: /simple-http-server/(.*)
            pathType: Prefix
            backend:
              service:
                name: simple-http-server-service
                port:
                  number: 80
          - path: /simple-http-server
            pathType: Prefix
            backend:
              service:
                name: simple-http-server-service
                port:
                  number: 80
